﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>String - 클래식 기타 동아리</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <style>
	   
	</style>	
</head>
<body>
    <div id="wrapper">
    <header>
        <h1>String</h1>        
    </header>
    <section>
        <nav>
            <ul>                
				<li><a href="index.html">홈</a></li>
                <li><a href="intro.html">String 소개</a></li>
                <li><a href="act.html">String의 활동</a></li>
                <li><a href="plan.html" class="current">올해 활동계획</a></li>
            </ul>
        </nav>
        <article>
        <h2>올해 활동 계획</h2>      
        <table width="100%">
        <caption>String 올해 활동 계획</caption>
            <tr>
                <th>3월</th>
				<td>신입생 모집</td>				
            </tr>
            <tr>
                <th>4월</th>
				<td>신입생 대상 기초 레슨 진행</td>				
            </tr>
			 <tr>
                <th>5월</th>
				<td>축제 때 연주회</td>				
            </tr>
            <tr>
                <th>7월</th>
				<td>String 하계 수련회</td>				
            </tr>
			 <tr>
                <th>9월</th>
				<td>신입생 모집</td>				
            </tr>
            <tr>
                <th>10월</th>
				<td>String 정기 연주회 (졸업생, 재학생, 신입생)</td>				
            </tr>			
        </table>
            </article>
    </section>

    <footer>    
        <p>아무시 아무동 111-11번지 우리대학교 학생회관 420호  <b>전화:</b> 246-2220 (교) 3420 </p>
        <address>관리자 : stringAdmin@uri.ac.kr</address>
    </footer>
    </div>
</body>
</html>